<html>
    <head>
        <title>nginx Upload Progress</title>
        <style>
        .bar {
          width: 300px;
        }

        #progress {
          background: #eee;
          border: 1px solid #222;
          margin-top: 20px;
        }

        #progressbar {
          width: 0px;
          height: 24px;
          background: #333;
        }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
        <script src="upload.js"></script>

    </head>
    <body>
        <form id="upload" enctype="multipart/form-data"
        action="/uploads/test" method="post" onsubmit="openProgressBar(); return true;">
          <input type="hidden" name="MAX_FILE_SIZE" value="30000000"  />
          <input name="userfile" type="file" label="fileupload" />
          <input type="submit" value="Send File" />
        </form>
        <div>
         <div id="progress" style="width: 400px; border: 1px solid black">
          <div id="progressbar" style="width: 1px; background-color: black; border: 1px solid white">&nbsp;</div>
         </div>
         <div id="tp">(progress)</div>
        </div>
        {% if uploaded_file_url %}
        <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
        {% endif %}
    </body>
</html>
